0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:34:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:34:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:34:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2644 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:34:36 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:34:36 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:34:36 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:34:36 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:34:36 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:34:36 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:34:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:34:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:34:43 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:34:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:35:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:37:27 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:37:27 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:37:27 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:37:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:37:27 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:37:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:37:27 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:37:27 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:37:27 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:37:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:37:27 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:37:27 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:37:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:37:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:37:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:37:51 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:10 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:11 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:11 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:11 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:11 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:11 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 148
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:11 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 175
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:11 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:11 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:11 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:11 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 351
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:11 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:11 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2644 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:14 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:15 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 1600 http-bio-80-exec-8 1020
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:32 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:03:32 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 1600 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:07:01 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4348 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:07:01 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:07:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:07:01 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 404 949 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:37 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4348 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:37 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:37 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:37 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:37 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2445 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:37 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 404 949 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:37 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:37 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:50 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:50 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:50 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:50 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:50 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:50 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:50 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:50 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2644 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:53 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:54 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 1600 http-bio-80-exec-2 904
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:55 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:55 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:26:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:27:49 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:27:49 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:27:49 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2445 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:27:49 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:27:49 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:27:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:27:49 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:27:49 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:27:49 +0800] "POST /setMeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:04 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:04 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:04 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:04 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2445 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:04 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:04 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:04 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:05 +0800] "POST /setMeal/findById.do?id=13 HTTP/1.1" 200 63 http-bio-80-exec-10 874
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:12 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:12 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:12 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:12 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:12 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:13 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:13 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:13 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2644 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:14 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:14 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 1600 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:16 +0800] "POST /setMeal/findById.do?id=13 HTTP/1.1" 200 63 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:34 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:34 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:12:34 +0800] "POST /setMeal/findById.do?id=13 HTTP/1.1" 200 63 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:15:12 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:15:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:15:12 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:15:12 +0800] "POST /setMeal/findById.do?id=13 HTTP/1.1" 200 63 http-bio-80-exec-9 113
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:15:18 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:15:18 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:15:18 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:15:18 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:15:18 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2445 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:15:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:15:18 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:15:18 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:15:18 +0800] "POST /setMeal/findById.do?id=13 HTTP/1.1" 200 63 http-bio-80-exec-9 86
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:21:34 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:21:34 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:21:34 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:21:34 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:21:34 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2445 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:21:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:21:34 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:21:34 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:21:35 +0800] "POST /setMeal/findById.do?id=13 HTTP/1.1" 200 62 http-bio-80-exec-10 762
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:05 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:05 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:05 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:05 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:05 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:05 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:05 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:05 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2644 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:06 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:06 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 1600 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:07 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4348 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:08 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 62 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:23:38 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:23:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:23:38 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:23:49 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 62 http-bio-80-exec-3 10651
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:18 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:18 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:52 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 62 http-bio-80-exec-6 33632
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:09 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:09 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:28 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 62 http-bio-80-exec-6 18983
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:11 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:11 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:11 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:11 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:11 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2445 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:11 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:11 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:11 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:11 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:11 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:11 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:11 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:11 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2644 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:12 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:13 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 1600 http-bio-80-exec-9 800
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:13 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:14 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:29:19 +0800] "POST /setMeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-9 5428
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:32:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:32:36 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 1600 http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:32:37 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:32:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:32:37 +0800] "POST /setMeal/findById.do?id=12 HTTP/1.1" 200 8982 http-bio-80-exec-3 119
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:33:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:33:00 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 1600 http-bio-80-exec-3 175
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:33:03 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4348 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:33:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:33:04 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:52:32 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 1600 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:52:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:52:32 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:52:33 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:52:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:52:33 +0800] "POST /setMeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:52:38 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 1600 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:52:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:44:56 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:45:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:45:00 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 1600 http-bio-80-exec-10 119
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:45:03 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:45:03 +0800] "POST /setMeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:45:05 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 8997 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:45:05 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:45:05 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:45:05 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 404 949 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:47:17 +0800] "POST /setMeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-9 86
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:47:18 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:47:18 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:47:18 +0800] "POST /setMeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:47:20 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:47:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:47:24 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 8996 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:47:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:47:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:47:24 +0800] "POST /setMeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:47:40 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:47:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:47:40 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:47:40 +0800] "POST /setMeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:47:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:47:41 +0800] "POST /setMeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:47:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:47:42 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 1600 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:02 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:02 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:02 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:02 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:02 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2445 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:02 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:02 +0800] "POST /setMeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:02 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:07 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 8996 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:07 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:07 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:07 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:07 +0800] "POST /setMeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:36 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 8997 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:36 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:36 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:36 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:36 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2445 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:36 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:36 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:36 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:36 +0800] "POST /setMeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:36 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:48:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:59:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-5 5
