0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:44:04 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:44:04 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:44:04 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:44:04 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:44:04 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:44:04 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:44:04 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:44:04 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:44:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2644 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:44:05 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:44:06 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 1600 http-bio-80-exec-6 396
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:44:07 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4348 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:44:07 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:44:07 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-6 134
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:44:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:13:49 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 8997 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:13:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:13:50 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-7 148
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:32:37 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 7317 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:32:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:32:38 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:32:48 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 7317 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:32:48 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:32:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:32:48 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2445 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:32:48 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:32:48 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:32:48 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:32:48 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:32:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:32:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:32:48 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:32:48 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:34:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
